# arquillian-prez

./: pom.xml  readme.md
end-to-end/: pom.xml
end-to-end/src/main/java/business/useradministration/boundary/: UserStorage.java
end-to-end/src/main/java/business/useradministration/control/: DBUserRepository.java  UserRepository.java
end-to-end/src/main/java/business/useradministration/entity/: NullUser.java  StoredUser.java
end-to-end/src/main/java/presentation/: CustomUIProvider.java  InjectProvider.java  RootUI.java  UIServlet.java
end-to-end/src/main/java/presentation/HomeView/: HomePresenter.java  HomeView.java
end-to-end/src/test/java/business/useradministration/boundary/: StorageIT.java
end-to-end/src/test/java/business/useradministration/control/: SingletonUserRepository.java
end-to-end/src/test/java/presentation/: LoginScreenFT.java
end-to-end/src/test/java/useradministration/boundary/: StorageIT.java
end-to-end/src/test/java/useradministration/control/: SingletonUserRepository.java
jpa-example/: pom.xml
jpa-example/src/main/java/business/useradministration/boundary/: Storage.java
jpa-example/src/main/java/business/useradministration/control/: DBUserRepository.java  UserRepository.java
jpa-example/src/main/java/business/useradministration/entity/: NullUser.java  StoredUser.java  User.java
jpa-example/src/test/java/business/useradministration/boundary/: StorageIT.java
jpa-example/src/test/java/business/useradministration/control/: SingletonUserRepository.java
vaadin-example/: pom.xml
vaadin-example/src/main/java/presentation/: RootUI.java  UIServlet.java
vaadin-example/src/main/java/presentation/HomeView/: HomePresenter.java  HomeView.java  HomeViewHandler.java
vaadin-example/src/main/java/presentation/LoginView/: LoginPresenter.java  LoginView.java  LoginViewHandler.java
vaadin-example/src/test/java/presentation/: LoginScreenFT.java
vaadin-example/src/test/resources/: arquillian.xml
